spring.application.name=course
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbcourse
spring.datasource.username=root
spring.datasource.password=Ath#2003

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email-settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atharva2mundhe@gmail.com
spring.mail.password=hzyp cmro xmto umdl
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true
